<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eyeballing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duy-WE-v0i" customClass="DrawView" customModule="Eyeballing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="390" height="718.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-w4-HJN">
                                <rect key="frame" x="5" y="775.66666666666663" width="380" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-ct-fg5">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="rect"/>
                                        <connections>
                                            <action selector="drawRect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smp-2s-XHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-mT-hWc">
                                        <rect key="frame" x="67" y="0.0" width="106.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="filled rect"/>
                                        <connections>
                                            <action selector="drawFilledRect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sG-EW-aJt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-Ro-Pr1">
                                        <rect key="frame" x="179.66666666666666" y="0.0" width="73" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="circle"/>
                                        <connections>
                                            <action selector="drawCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85N-Xd-GjB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-ds-KTn">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="121.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="filled circle"/>
                                        <connections>
                                            <action selector="drawFilledCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDJ-TO-Lhx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1cG-w4-HJN" secondAttribute="bottom" id="8aH-yV-jal"/>
                            <constraint firstAttribute="trailing" secondItem="1cG-w4-HJN" secondAttribute="trailing" constant="5" id="Acc-Rs-Y4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duy-WE-v0i" secondAttribute="trailing" id="FsM-Ue-hsb"/>
                            <constraint firstItem="duy-WE-v0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PMZ-yh-226"/>
                            <constraint firstItem="duy-WE-v0i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R36-m7-1cS"/>
                            <constraint firstItem="1cG-w4-HJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="c9u-Pf-qMe"/>
                            <constraint firstItem="1cG-w4-HJN" firstAttribute="top" secondItem="duy-WE-v0i" secondAttribute="bottom" constant="10" id="kof-1E-ulW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="duy-WE-v0i" id="WJv-fm-S75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="24.881516587677723"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
